In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")
% matplotlib inline

In [3]:
df=pd.read_csv("Data.csv")

In [4]:
df.head()

,Table Name,State Code,District Code,Area Name,Total/ Rural/Urban,Age (in years),Total - Male,Total - Female,PSUs - Male,PSUs - Female,Private - Male,Private - Female,Business owners - Male,Business owners - Female,Zero income - Male,Zero income - Female,Other kind of employment - Male,Other kind of employment- Female
0,HH06,7,0,State - DELHI (07),TOTAL,All Ages,2582507,145587,99202,8002,2313417,59209,167009,74506,2879,3870,0,0
1,HH06,7,0,State - DELHI (07),TOTAL,Less than 20,20449,2390,16074,1908,4142,309,224,164,9,9,0,0
2,HH06,7,0,State - DELHI (07),TOTAL,20-29,348270,10092,61948,2505,284391,6075,1596,1188,335,324,0,0
3,HH06,7,0,State - DELHI (07),TOTAL,30-39,774453,23523,11945,1103,745971,15991,15681,5161,856,1268,0,0
4,HH06,7,0,State - DELHI (07),TOTAL,40-49,692959,29199,3743,985,652403,16273,35992,10622,821,1319,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 18 columns):
Table Name                          3780 non-null object
State Code                          3780 non-null int64
District Code                       3780 non-null int64
Area Name                           3780 non-null object
Total/ Rural/Urban                  3780 non-null object
Age (in years)                      3780 non-null object
Total - Male                        3780 non-null int64
Total - Female                      3780 non-null int64
PSUs - Male                         3780 non-null int64
PSUs - Female                       3780 non-null int64
Private - Male                      3780 non-null int64
Private - Female                    3780 non-null int64
Business owners - Male              3780 non-null int64
Business owners - Female            3780 non-null int64
Zero income - Male                  3780 non-null int64
Zero income - Female                3780 non-null int64
Other kind of employment - Male     3780 non-null int64
Other kind of employment- Female    3780 non-null int64
dtypes: int64(14), object(4)
memory usage: 531.6+ KB

In [6]:
df.columns

Index(['Table Name', 'State Code', 'District Code', 'Area Name',
       'Total/ Rural/Urban', 'Age (in years)', 'Total - Male',
       'Total - Female', 'PSUs - Male', 'PSUs - Female', 'Private - Male',
       'Private - Female', 'Business owners - Male',
       'Business owners - Female', 'Zero income - Male',
       'Zero income - Female', 'Other kind of employment - Male',
       'Other kind of employment- Female'],
      dtype='object')

In [7]:
df.rename(columns={"Table Name":"tablename","State Code":"statecode","District Code":"distcode","Area Name":"areaname","Total/ Rural/Urban":"tru","Age (in years)":"age","Total - Male":"totalm","Total - Female":"totalf","PSUs - Male":"psum","PSUs - Female":"psuf","Private - Male":"pvtm","Private - Female":"pvtf","Business owners - Male":"bsm","Business owners - Female":"bsf","Zero income - Male":"0m","Zero income - Female":"0f","Other kind of employment - Male":"otherm","Other kind of employment- Female":"otherf"},inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 18 columns):
tablename    3780 non-null object
statecode    3780 non-null int64
distcode     3780 non-null int64
areaname     3780 non-null object
tru          3780 non-null object
age          3780 non-null object
totalm       3780 non-null int64
totalf       3780 non-null int64
psum         3780 non-null int64
psuf         3780 non-null int64
pvtm         3780 non-null int64
pvtf         3780 non-null int64
bsm          3780 non-null int64
bsf          3780 non-null int64
0m           3780 non-null int64
0f           3780 non-null int64
otherm       3780 non-null int64
otherf       3780 non-null int64
dtypes: int64(14), object(4)
memory usage: 531.6+ KB

In [9]:
df.statecode.value_counts()

27    1080
33     990
29     840
19     570
7      300
Name: statecode, dtype: int64

In [10]:
df.tablename.value_counts()

HH06        3460
HH06CITY     320
Name: tablename, dtype: int64

In [11]:
df.groupby(["tablename"]).mean()

,statecode,distcode,totalm,totalf,psum,psuf,pvtm,pvtf,bsm,bsf,0m,0f,otherm,otherf
tablename,,,,,,,,,,,,,,
HH06,25.595376,131.121387,117591.605202,7066.210983,3002.390751,433.843931,104034.603468,3210.802312,10307.63526,2820.149711,242.593064,590.863006,4.382659,10.552023
HH06CITY,33.000000,615.062500,20689.625000,1284.756250,313.468750,83.706250,18180.725000,547.525000,2142.15625,504.881250,43.131250,129.525000,10.143750,19.118750

In [12]:
df[:10]

,tablename,statecode,distcode,areaname,tru,age,totalm,totalf,psum,psuf,pvtm,pvtf,bsm,bsf,0m,0f,otherm,otherf
0,HH06,7,0,State - DELHI (07),TOTAL,All Ages,2582507,145587,99202,8002,2313417,59209,167009,74506,2879,3870,0,0
1,HH06,7,0,State - DELHI (07),TOTAL,Less than 20,20449,2390,16074,1908,4142,309,224,164,9,9,0,0
2,HH06,7,0,State - DELHI (07),TOTAL,20-29,348270,10092,61948,2505,284391,6075,1596,1188,335,324,0,0
3,HH06,7,0,State - DELHI (07),TOTAL,30-39,774453,23523,11945,1103,745971,15991,15681,5161,856,1268,0,0
4,HH06,7,0,State - DELHI (07),TOTAL,40-49,692959,29199,3743,985,652403,16273,35992,10622,821,1319,0,0
5,HH06,7,0,State - DELHI (07),TOTAL,50-59,405498,27382,2053,731,362103,10446,40841,15603,501,602,0,0
6,HH06,7,0,State - DELHI (07),TOTAL,60-69,224421,26122,1236,468,179081,6767,43866,18618,238,269,0,0
7,HH06,7,0,State - DELHI (07),TOTAL,70-79,89744,18250,650,189,67375,2488,21632,15516,87,57,0,0
8,HH06,7,0,State - DELHI (07),TOTAL,80+,4049,345,1327,74,2586,167,130,101,6,3,0,0
9,HH06,7,0,State - DELHI (07),TOTAL,Age Not Stated,22664,8284,226,39,15365,693,7047,7533,26,19,0,0

In [13]:
df.tru.value_counts()

TOTAL    930
URBAN    930
RURAL    930
Urban    550
Rural    220
Total    220
Name: tru, dtype: int64

In [14]:
df.tru=df.tru.map({"TOTAL":"t","Total":"t","Urban":"u","URBAN":"u","Rural":"r","RURAL":"r"})

In [15]:
df.tru.value_counts()

u    1480
r    1150
t    1150
Name: tru, dtype: int64

In [16]:
df.pivot_table(index=["statecode"])

,0f,0m,bsf,bsm,distcode,otherf,otherm,psuf,psum,pvtf,pvtm,totalf,totalm
statecode,,,,,,,,,,,,,
7,103.200000,76.773333,1986.826667,4453.573333,4.500000,0.000000,0.00000,213.386667,2645.386667,1578.906667,61691.120000,3882.320000,68866.853333
19,1131.691228,522.385965,4634.273684,17375.929825,9.000000,0.000000,0.00000,822.708772,5604.126316,4660.870175,187560.589474,11249.543860,211063.031579
27,622.970370,274.192593,3086.622222,10093.088889,17.500000,0.000000,0.00000,445.570370,3629.511111,3476.281481,122977.755556,7631.444444,136974.548148
29,456.200000,143.495238,2241.619048,9535.019048,13.500000,0.000000,0.00000,431.580952,2522.238095,3308.695238,80219.400000,6438.095238,92420.152381
33,357.367677,116.886869,1479.983838,6262.226263,619.979798,43.058586,18.59596,152.709091,466.729293,1636.896970,40566.076768,3670.016162,47430.515152

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 18 columns):
tablename    3780 non-null object
statecode    3780 non-null int64
distcode     3780 non-null int64
areaname     3780 non-null object
tru          3780 non-null object
age          3780 non-null object
totalm       3780 non-null int64
totalf       3780 non-null int64
psum         3780 non-null int64
psuf         3780 non-null int64
pvtm         3780 non-null int64
pvtf         3780 non-null int64
bsm          3780 non-null int64
bsf          3780 non-null int64
0m           3780 non-null int64
0f           3780 non-null int64
otherm       3780 non-null int64
otherf       3780 non-null int64
dtypes: int64(14), object(4)
memory usage: 531.6+ KB

In [18]:
f=df.distcode.sort_values()

In [19]:
len(f.unique())

66

In [20]:
f.unique()

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35, 602, 603, 604,
       605, 606, 608, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619,
       620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633], dtype=int64)

In [21]:
f.value_counts()

0      120
7      120
2      120
4      120
6      120
8      120
1      120
9      120
3      120
5      120
17      90
15      90
13      90
11      90
16      90
18      90
14      90
12      90
10      90
21      60
19      60
27      60
23      60
25      60
26      60
24      60
22      60
20      60
617     50
632     50
      ...
618     40
633     40
629     40
628     40
631     40
627     40
625     40
623     40
621     40
624     30
626     30
619     30
615     30
613     30
35      30
33      30
28      30
30      30
32      30
34      30
31      30
29      30
616     30
630     30
605     20
603     10
611     10
606     10
608     10
610     10
Name: distcode, dtype: int64

In [22]:
df.areaname.value_counts()

District - Latur  (28)                  30
District - Pune  (25)                   30
Kanniyakumari                           30
District - Bijapur  (03)                30
District - Sangli  (35)                 30
District - Hugli  (12)                  30
District - Buldana  (04)                30
District - Amravati  (07)               30
District - Central  *  (06)             30
Ramanathapuram                          30
District - Wardha  (08)                 30
Cuddalore                               30
District - Haveri *  (11)               30
District - Mumbai  (23)                 30
District - Mandya  (22)                 30
District - Belgaum  (01)                30
District - South West   *  (08)         30
District - Bid  (27)                    30
Ariyalur                                30
Thoothukkudi                            30
District - Murshidabad  (07)            30
District - Jalpaiguri  (02)             30
District - Koppal *  (07)               30
District - East   *  (04)               30
Thanjavur                               30
District - Mumbai (Suburban) *  (22)    30
District - Chandrapur  (13)             30
District - Kodagu  (25)                 30
District - Medinipur  (15)              30
District - Thane  (21)                  30
                                        ..
Alandur (M)                             10
Hosur (M)                               10
Vellore (M. Corp)                       10
Kancheepuram (M)                        10
Coimbatore (M Corp.)                    10
Erode (M.Corp)                          10
Neyveli (TS) (CT)                       10
Nagercoil (M)                           10
Tambaram (M)                            10
Pallavaram (M + OG)                     10
The Nilgiris                            10
Madavaram (M)                           10
Avadi (M)                               10
Chennai (M Corp.)                       10
Tirunelveli (M Corp.)                   10
Nagapattinam (M)                        10
Kurichi (M)                             10
Pudukkottai (M)                         10
Dindigul (M)                            10
Thoothukkudi (M Corp.)                  10
Rajapalayam (M)                         10
Cuddalore (M)                           10
Ambur (M)                               10
Ambattur (M)                            10
Tiruvannamalai (M)                      10
Tiruchirappalli (M Corp.)               10
Tiruppur (M.Corp)                       10
Tiruvottiyur (M)                        10
Kumbakonam (M)                          10
Madurai (M Corp.)                       10
Name: areaname, dtype: int64

In [23]:
df.areaname.unique()

array(['State - DELHI  (07)', 'District - North West   *  (01)',
       'District - North   *  (02)', 'District - North East   *  (03)',
       'District - East   *  (04)', 'District - New Delhi  (05)',
       'District - Central  *  (06)', 'District - West   *  (07)',
       'District - South West   *  (08)', 'District - South  *  (09)',
       'State - WEST BENGAL  (19)', 'District - Darjiling  (01)',
       'District - Jalpaiguri  (02)', 'District - Koch Bihar  (03)',
       'District - Uttar Dinajpur  (04)',
       'District - Dakshin Dinajpur *  (05)', 'District - Maldah  (06)',
       'District - Murshidabad  (07)', 'District - Birbhum  (08)',
       'District - Barddhaman  (09)', 'District - Nadia  (10)',
       'District - North Twenty Four Parganas  (11)',
       'District - Hugli  (12)', 'District - Bankura  (13)',
       'District - Puruliya  (14)', 'District - Medinipur  (15)',
       'District - Haora  (16)', 'District - Kolkata  (17)',
       'District - South  Twenty Four Parganas  (18)',
       'State - KARNATAKA  (29)', 'District - Belgaum  (01)',
       'District - Bagalkot *  (02)', 'District - Bijapur  (03)',
       'District - Gulbarga  (04)', 'District - Bidar  (05)',
       'District - Raichur  (06)', 'District - Koppal *  (07)',
       'District - Gadag *  (08)', 'District - Dharwad  (09)',
       'District - Uttara Kannada  (10)', 'District - Haveri *  (11)',
       'District - Bellary  (12)', 'District - Chitradurga  (13)',
       'District - Davanagere*  (14)', 'District - Shimoga  (15)',
       'District - Udupi *  (16)', 'District - Chikmagalur  (17)',
       'District - Tumkur  (18)', 'District - Kolar  (19)',
       'District - Bangalore  (20)', 'District - Bangalore Rural  (21)',
       'District - Mandya  (22)', 'District - Hassan  (23)',
       'District - Dakshina Kannada  (24)', 'District - Kodagu  (25)',
       'District - Mysore  (26)', 'District - Chamarajanagar*  (27)',
       'State - MAHARASHTRA  (27)', 'District - Nandurbar *  (01)',
       'District - Dhule  (02)', 'District - Jalgaon  (03)',
       'District - Buldana  (04)', 'District - Akola  (05)',
       'District - Washim *  (06)', 'District - Amravati  (07)',
       'District - Wardha  (08)', 'District - Nagpur  (09)',
       'District - Bhandara  (10)', 'District - Gondiya *  (11)',
       'District - Gadchiroli  (12)', 'District - Chandrapur  (13)',
       'District - Yavatmal  (14)', 'District - Nanded  (15)',
       'District - Hingoli *  (16)', 'District - Parbhani  (17)',
       'District - Jalna  (18)', 'District - Aurangabad  (19)',
       'District - Nashik  (20)', 'District - Thane  (21)',
       'District - Mumbai (Suburban) *  (22)', 'District - Mumbai  (23)',
       'District - Raigarh  (24)', 'District - Pune  (25)',
       'District - Ahmadnagar  (26)', 'District - Bid  (27)',
       'District - Latur  (28)', 'District - Osmanabad  (29)',
       'District - Solapur  (30)', 'District - Satara  (31)',
       'District - Ratnagiri  (32)', 'District - Sindhudurg  (33)',
       'District - Kolhapur  (34)', 'District - Sangli  (35)', 'Avadi (M)',
       'Ambattur (M)', 'Tiruvottiyur (M)', 'Madavaram (M)',
       'Chennai (M Corp.)', 'Pallavaram (M + OG)', 'Tambaram (M)',
       'Alandur (M)', 'Kancheepuram (M)', 'Vellore (M. Corp)', 'Ambur (M)',
       'Tiruvannamalai (M)', 'Salem (M Corp.)', 'Erode (M.Corp)',
       'Dindigul (M)', 'Tiruchirappalli (M Corp.)', 'Cuddalore (M)',
       'Neyveli (TS) (CT)', 'Nagapattinam (M)', 'Kumbakonam (M)',
       'Thanjavur (M)', 'Pudukkottai (M)', 'Karaikkudi (M)',
       'Madurai (M Corp.)', 'Rajapalayam (M)', 'Thoothukkudi (M Corp.)',
       'Tirunelveli (M Corp.)', 'Nagercoil (M)', 'Hosur (M)',
       'Coimbatore (M Corp.)', 'Kurichi (M)', 'Tiruppur (M.Corp)',
       'The Nilgiris', 'Dindigul', 'Karur ', 'Tiruchirappalli',
       'Perambalur  ', 'Ariyalur  ', 'Cuddalore', 'Nagapattinam  ',
       'Thiruvarur', 'Thanjavur', 'Pudukkottai', 'Sivaganga', 'Madurai',
       'Theni  ', 'Virudhunagar', 'Ramanathapuram', 'Thoothukkudi',
       'Tirunelveli ', 'Kanniyakumari', 'Dharmapuri', 'Krishnagiri',
       'Coimbatore', 'Tiruppur'], dtype=object)

In [24]:
df[df.areaname=="District - Nandurbar *  (01)"]

,tablename,statecode,distcode,areaname,tru,age,totalm,totalf,psum,psuf,pvtm,pvtf,bsm,bsf,0m,0f,otherm,otherf
1740,HH06,27,1,District - Nandurbar * (01),t,All Ages,232870,11527,3997,617,214143,3766,14121,6438,609,706,0,0
1741,HH06,27,1,District - Nandurbar * (01),t,Less than 20,1730,319,1400,282,310,21,17,15,3,1,0,0
1742,HH06,27,1,District - Nandurbar * (01),t,20-29,28632,811,1783,126,26522,482,226,149,101,54,0,0
1743,HH06,27,1,District - Nandurbar * (01),t,30-39,67508,1880,394,55,65302,1072,1647,504,165,249,0,0
1744,HH06,27,1,District - Nandurbar * (01),t,40-49,60508,2259,183,57,57304,1021,2847,958,174,223,0,0
1745,HH06,27,1,District - Nandurbar * (01),t,50-59,35645,1828,95,41,32864,518,2599,1191,87,78,0,0
1746,HH06,27,1,District - Nandurbar * (01),t,60-69,27214,2561,62,32,22795,447,4305,2006,52,76,0,0
1747,HH06,27,1,District - Nandurbar * (01),t,70-79,9627,1401,20,13,7518,166,2064,1200,25,22,0,0
1748,HH06,27,1,District - Nandurbar * (01),t,80+,169,27,55,7,106,16,7,4,1,0,0,0
1749,HH06,27,1,District - Nandurbar * (01),t,Age Not Stated,1837,441,5,4,1422,23,409,411,1,3,0,0
1750,HH06,27,1,District - Nandurbar * (01),r,All Ages,198972,9833,3264,480,183733,3216,11447,5555,528,582,0,0
1751,HH06,27,1,District - Nandurbar * (01),r,Less than 20,1540,260,1232,230,289,19,16,10,3,1,0,0
1752,HH06,27,1,District - Nandurbar * (01),r,20-29,25715,681,1407,95,24036,405,181,135,91,46,0,0
1753,HH06,27,1,District - Nandurbar * (01),r,30-39,58489,1617,307,45,56720,929,1319,444,143,199,0,0
1754,HH06,27,1,District - Nandurbar * (01),r,40-49,50531,1944,144,43,47982,873,2254,843,151,185,0,0
1755,HH06,27,1,District - Nandurbar * (01),r,50-59,29808,1597,71,28,27564,440,2101,1066,72,63,0,0
1756,HH06,27,1,District - Nandurbar * (01),r,60-69,23265,2204,42,22,19601,380,3577,1736,45,66,0,0
1757,HH06,27,1,District - Nandurbar * (01),r,70-79,7974,1147,12,7,6266,138,1675,982,21,20,0,0
1758,HH06,27,1,District - Nandurbar * (01),r,80+,147,26,45,7,97,15,4,4,1,0,0,0
1759,HH06,27,1,District - Nandurbar * (01),r,Age Not Stated,1503,357,4,3,1178,17,320,335,1,2,0,0
1760,HH06,27,1,District - Nandurbar * (01),u,All Ages,33898,1694,733,137,30410,550,2674,883,81,124,0,0
1761,HH06,27,1,District - Nandurbar * (01),u,Less than 20,190,59,168,52,21,2,1,5,0,0,0,0
1762,HH06,27,1,District - Nandurbar * (01),u,20-29,2917,130,376,31,2486,77,45,14,10,8,0,0
1763,HH06,27,1,District - Nandurbar * (01),u,30-39,9019,263,87,10,8582,143,328,60,22,50,0,0
1764,HH06,27,1,District - Nandurbar * (01),u,40-49,9977,315,39,14,9322,148,593,115,23,38,0,0
1765,HH06,27,1,District - Nandurbar * (01),u,50-59,5837,231,24,13,5300,78,498,125,15,15,0,0
1766,HH06,27,1,District - Nandurbar * (01),u,60-69,3949,357,20,10,3194,67,728,270,7,10,0,0
1767,HH06,27,1,District - Nandurbar * (01),u,70-79,1653,254,8,6,1252,28,389,218,4,2,0,0
1768,HH06,27,1,District - Nandurbar * (01),u,80+,22,1,10,0,9,1,3,0,0,0,0,0
1769,HH06,27,1,District - Nandurbar * (01),u,Age Not Stated,334,84,1,1,244,6,89,76,0,1,0,0

In [25]:
dftn=df[df.statecode==33]

In [26]:
df.pivot_table(index=["tablename","statecode","tru"])

                                  0f          0m          bsf           bsm  \
tablename statecode tru
HH06      7         r       7.040000    5.760000   190.440000    329.960000
                    t     154.800000  115.160000  2980.240000   6680.360000
                    u     147.760000  109.400000  2789.800000   6350.400000
          19        r    1252.421053  573.136842  4707.347368  16324.063158
                    t    1697.536842  783.578947  6951.410526  26063.894737
                    u     445.115789  210.442105  2244.063158   9739.831579
          27        r     611.755556  274.077778  2899.666667   8519.633333
                    t     934.455556  411.288889  4629.933333  15139.633333
                    u     322.700000  137.211111  1730.266667   6620.000000
          29        r     509.142857  160.628571  2447.014286   9723.457143
                    t     684.300000  215.242857  3362.428571  14302.528571
                    u     175.157143   54.614286   915.414286   4579.071429
          33        r     402.127273  138.281818  1852.627273   7461.236364
                    t     703.109091  230.118182  2950.727273  12454.909091
                    u     300.843478   90.730435  1073.408696   4924.182609
HH06CITY  33        u     129.525000   43.131250   504.881250   2142.156250

                         distcode     otherf     otherm         psuf  \
tablename statecode tru
HH06      7         r      4.5000   0.000000   0.000000    12.120000
                    t      4.5000   0.000000   0.000000   320.080000
                    u      4.5000   0.000000   0.000000   307.960000
          19        r      9.0000   0.000000   0.000000   644.484211
                    t      9.0000   0.000000   0.000000  1234.063158
                    u      9.0000   0.000000   0.000000   589.578947
          27        r     17.5000   0.000000   0.000000   250.266667
                    t     17.5000   0.000000   0.000000   668.355556
                    u     17.5000   0.000000   0.000000   418.088889
          29        r     13.5000   0.000000   0.000000   327.114286
                    t     13.5000   0.000000   0.000000   647.371429
                    u     13.5000   0.000000   0.000000   320.257143
          33        r    622.5000  42.245455  17.772727   139.200000
                    t    622.5000  81.972727  34.163636   277.818182
                    u    622.0000  39.921739  16.252174   141.965217
HH06CITY  33        u    615.0625  19.118750  10.143750    83.706250

                                psum         pvtf           pvtm  \
tablename statecode tru
HH06      7         r     233.800000   131.000000    6273.000000
                    t    3968.080000  2368.360000   92536.680000
                    u    3734.280000  2237.360000   86263.680000
          19        r    5348.442105  4385.115789  203750.800000
                    t    8406.189474  6991.305263  281340.884211
                    u    3057.747368  2606.189474   77590.084211
          27        r    2243.622222  3092.755556  105961.188889
                    t    5444.266667  5214.422222  184466.633333
                    u    3200.644444  2121.666667   78505.444444
          29        r    1790.085714  3178.871429   77805.828571
                    t    3783.357143  4963.042857  120329.100000
                    u    1993.271429  1784.171429   42523.271429
          33        r     393.590909  1989.790909   42085.127273
                    t     815.945455  3267.981818   77659.372727
                    u     415.886957  1254.826087   34777.365217
HH06CITY  33        u     313.468750   547.525000   18180.725000

                               totalf         totalm
tablename statecode tru
HH06      7         r      340.600000    6842.520000
                    t     5823.480000  103300.280000
                    u     5482.880000   96457.760000
          19        r    10989.368421  225996.442105
                    t    16874.315789  316594.547368
                    u     5884.947368   90598.105263
          27        r     6854.444444  116998.522222
                    t    11447.166667  205461.822222
                    u     4592.722222   88463.300000
          29        r     6462.142857   89480.000000
                    t     9657.142857  138630.228571
                    u     3195.000000   49150.228571
          33        r     4425.990909   50096.009091
                    t     7281.609091   91194.509091
                    u     2810.965217   40224.417391
HH06CITY  33        u     1284.756250   20689.625000

In [27]:
dftn[dftn.areaname=="Coimbatore"]

,tablename,statecode,distcode,areaname,tru,age,totalm,totalf,psum,psuf,pvtm,pvtf,bsm,bsf,0m,0f,otherm,otherf
3720,HH06,33,632,Coimbatore,t,All Ages,899718,56010,11114,2558,783041,19675,102388,25143,2785,7909,390,725
3721,HH06,33,632,Coimbatore,t,Less than 20,1484,312,538,241,868,44,77,24,1,3,0,0
3722,HH06,33,632,Coimbatore,t,20-29,51321,1432,3932,286,46592,697,716,127,65,289,16,33
3723,HH06,33,632,Coimbatore,t,30-39,195631,5939,2682,287,185770,2680,6643,980,444,1785,92,207
3724,HH06,33,632,Coimbatore,t,40-49,248891,11678,1647,495,226563,5025,19626,3009,908,2888,147,261
3725,HH06,33,632,Coimbatore,t,50-59,199534,12739,1170,616,170819,4986,26728,5280,721,1726,96,131
3726,HH06,33,632,Coimbatore,t,60-69,129244,12121,629,413,101030,3734,27108,7015,448,893,29,66
3727,HH06,33,632,Coimbatore,t,70-79,56918,7968,258,152,40868,1848,15637,5693,148,253,7,22
3728,HH06,33,632,Coimbatore,t,80+,16068,3725,105,45,10153,619,5761,2989,46,67,3,5
3729,HH06,33,632,Coimbatore,t,Age Not Stated,627,96,153,23,378,42,92,26,4,5,0,0
3730,HH06,33,632,Coimbatore,r,All Ages,225373,16415,2352,517,190881,4774,31069,8452,988,2532,83,140
3731,HH06,33,632,Coimbatore,r,Less than 20,336,72,113,50,189,11,33,9,1,2,0,0
3732,HH06,33,632,Coimbatore,r,20-29,11190,362,610,41,10315,173,235,48,24,91,6,9
3733,HH06,33,632,Coimbatore,r,30-39,42939,1525,567,45,40253,606,1968,289,135,546,16,39
3734,HH06,33,632,Coimbatore,r,40-49,60993,3216,437,116,54791,1185,5422,975,314,901,29,39
3735,HH06,33,632,Coimbatore,r,50-59,49495,3462,294,125,41664,1104,7255,1645,260,556,22,32
3736,HH06,33,632,Coimbatore,r,60-69,36618,3675,169,96,27679,928,8598,2332,165,302,7,17
3737,HH06,33,632,Coimbatore,r,70-79,18087,2782,75,32,12470,571,5470,2072,69,103,3,4
3738,HH06,33,632,Coimbatore,r,80+,5510,1287,31,6,3406,178,2056,1075,17,28,0,0
3739,HH06,33,632,Coimbatore,r,Age Not Stated,205,34,56,6,114,18,32,7,3,3,0,0
3740,HH06,33,632,Coimbatore,u,All Ages,674345,39595,8762,2041,592160,14901,71319,16691,1797,5377,307,585
3741,HH06,33,632,Coimbatore,u,Less than 20,1148,240,425,191,679,33,44,15,0,1,0,0
3742,HH06,33,632,Coimbatore,u,20-29,40131,1070,3322,245,36277,524,481,79,41,198,10,24
3743,HH06,33,632,Coimbatore,u,30-39,152692,4414,2115,242,145517,2074,4675,691,309,1239,76,168
3744,HH06,33,632,Coimbatore,u,40-49,187898,8462,1210,379,171772,3840,14204,2034,594,1987,118,222
3745,HH06,33,632,Coimbatore,u,50-59,150039,9277,876,491,129155,3882,19473,3635,461,1170,74,99
3746,HH06,33,632,Coimbatore,u,60-69,92626,8446,460,317,73351,2806,18510,4683,283,591,22,49
3747,HH06,33,632,Coimbatore,u,70-79,38831,5186,183,120,28398,1277,10167,3621,79,150,4,18
3748,HH06,33,632,Coimbatore,u,80+,10558,2438,74,39,6747,441,3705,1914,29,39,3,5
3749,HH06,33,632,Coimbatore,u,Age Not Stated,422,62,97,17,264,24,60,19,1,2,0,0

In [33]:
dftn.pivot_table(index=["areaname","age"])

                                           0f          0m           bsf  \
areaname          age
Alandur (M)       20-29              5.000000    1.000000      8.000000
                  30-39             45.000000   17.000000     29.000000
                  40-49             69.000000   33.000000     76.000000
                  50-59             42.000000   17.000000    193.000000
                  60-69             29.000000    6.000000    285.000000
                  70-79              7.000000    6.000000    297.000000
                  80+                1.000000    2.000000    162.000000
                  Age Not Stated     0.000000    0.000000      1.000000
                  All Ages         199.000000   82.000000   1051.000000
                  Less than 20       1.000000    0.000000      0.000000
Ambattur (M)      20-29             22.000000    7.000000     16.000000
                  30-39            148.000000   26.000000    108.000000
                  40-49            155.000000   49.000000    292.000000
                  50-59            115.000000   35.000000    530.000000
                  60-69             39.000000   21.000000    657.000000
                  70-79             11.000000   10.000000    508.000000
                  80+                0.000000    1.000000    210.000000
                  Age Not Stated     1.000000    0.000000      3.000000
                  All Ages         492.000000  149.000000   2326.000000
                  Less than 20       1.000000    0.000000      2.000000
Ambur (M)         20-29              7.000000    2.000000      2.000000
                  30-39             30.000000    8.000000     18.000000
                  40-49             52.000000   10.000000     77.000000
                  50-59             44.000000    3.000000    146.000000
                  60-69              8.000000    8.000000    162.000000
                  70-79              8.000000    1.000000    122.000000
                  80+                2.000000    0.000000     43.000000
                  Age Not Stated     0.000000    0.000000      0.000000
                  All Ages         151.000000   32.000000    571.000000
                  Less than 20       0.000000    0.000000      1.000000
...                                       ...         ...           ...
Tiruvottiyur (M)  20-29             12.000000    2.000000     14.000000
                  30-39             92.000000   28.000000     69.000000
                  40-49            134.000000   49.000000    201.000000
                  50-59             87.000000   26.000000    387.000000
                  60-69             27.000000   11.000000    412.000000
                  70-79              9.000000    9.000000    258.000000
                  80+                4.000000    0.000000    121.000000
                  Age Not Stated     0.000000    0.000000      2.000000
                  All Ages         366.000000  125.000000   1469.000000
                  Less than 20       1.000000    0.000000      5.000000
Vellore (M. Corp) 20-29             15.000000    1.000000      7.000000
                  30-39             69.000000   15.000000     47.000000
                  40-49            112.000000   20.000000    126.000000
                  50-59             58.000000   15.000000    218.000000
                  60-69             21.000000    6.000000    349.000000
                  70-79              4.000000    4.000000    288.000000
                  80+                1.000000    2.000000    132.000000
                  Age Not Stated     0.000000    0.000000      2.000000
                  All Ages         281.000000   63.000000   1171.000000
                  Less than 20       1.000000    0.000000      2.000000
Virudhunagar      20-29            110.000000   28.666667     72.666667
                  30-39            666.666667  160.000000    367.333333
                  40-49           1047.333333  272.000000   1097.333333
                  50-59            658.000000  225.333333   2066.666667
                  60-69            362.000000  156.666667   3216.666667
                  70-79            120.000000   68.666667   2684.666667
                  80+               26.000000   21.333333   1165.333333
                  Age Not Stated     0.000000    0.666667      7.333333
                  All Ages        2992.000000  935.333333  10687.333333
                  Less than 20       2.000000    2.000000      9.333333

                                           bsm  distcode      otherf  \
areaname          age
Alandur (M)       20-29              16.000000     604.0    0.000000
                  30-39             211.000000     604.0   12.000000
                  40-49             613.000000     604.0   14.000000
                  50-59            1019.000000     604.0    8.000000
                  60-69             950.000000     604.0    3.000000
                  70-79             498.000000     604.0    1.000000
                  80+               162.000000     604.0    1.000000
                  Age Not Stated      2.000000     604.0    0.000000
                  All Ages         3475.000000     604.0   39.000000
                  Less than 20        4.000000     604.0    0.000000
Ambattur (M)      20-29              77.000000     602.0    3.000000
                  30-39             709.000000     602.0   38.000000
                  40-49            1807.000000     602.0   37.000000
                  50-59            2286.000000     602.0   17.000000
                  60-69            1801.000000     602.0    6.000000
                  70-79             836.000000     602.0    2.000000
                  80+               199.000000     602.0    1.000000
                  Age Not Stated     14.000000     602.0    0.000000
                  All Ages         7738.000000     602.0  104.000000
                  Less than 20        9.000000     602.0    0.000000
Ambur (M)         20-29              23.000000     605.0    3.000000
                  30-39             284.000000     605.0    9.000000
                  40-49             776.000000     605.0    9.000000
                  50-59             899.000000     605.0    3.000000
                  60-69             794.000000     605.0    2.000000
                  70-79             290.000000     605.0    0.000000
                  80+               100.000000     605.0    0.000000
                  Age Not Stated      1.000000     605.0    0.000000
                  All Ages         3171.000000     605.0   26.000000
                  Less than 20        4.000000     605.0    0.000000
...                                        ...       ...         ...
Tiruvottiyur (M)  20-29              61.000000     602.0    3.000000
                  30-39             497.000000     602.0   10.000000
                  40-49            1402.000000     602.0    8.000000
                  50-59            1763.000000     602.0    2.000000
                  60-69            1460.000000     602.0    2.000000
                  70-79             627.000000     602.0    0.000000
                  80+               199.000000     602.0    0.000000
                  Age Not Stated      6.000000     602.0    0.000000
                  All Ages         6024.000000     602.0   25.000000
                  Less than 20        9.000000     602.0    0.000000
Vellore (M. Corp) 20-29              68.000000     605.0    2.000000
                  30-39             435.000000     605.0    5.000000
                  40-49            1317.000000     605.0   10.000000
                  50-59            1797.000000     605.0    6.000000
                  60-69            1577.000000     605.0    1.000000
                  70-79             775.000000     605.0    0.000000
                  80+               279.000000     605.0    0.000000
                  Age Not Stated      3.000000     605.0    0.000000
                  All Ages         6255.000000     605.0   24.000000
                  Less than 20        4.000000     605.0    0.000000
Virudhunagar      20-29             446.000000     625.0   21.333333
                  30-39            3091.333333     625.0  136.666667
                  40-49            8259.333333     625.0  158.666667
                  50-59           10972.666667     625.0   90.000000
                  60-69           15115.333333     625.0   35.333333
                  70-79            8080.000000     625.0   10.000000
                  80+              2586.000000     625.0    3.333333
                  Age Not Stated     34.666667     625.0    0.666667
                  All Ages        48636.000000     625.0  457.333333
                  Less than 20       50.666667     625.0    1.333333

                                      otherm         psuf         psum  \
areaname          age
Alandur (M)       20-29             0.000000    27.000000   330.000000
                  30-39             9.000000    14.000000   180.000000
                  40-49            11.000000    27.000000    83.000000
                  50-59             7.000000    40.000000    69.000000
                  60-69             3.000000    24.000000    35.000000
                  70-79             1.000000    14.000000    18.000000
                  80+               0.000000     3.000000     7.000000
                  Age Not Stated    0.000000     0.000000     7.000000
                  All Ages         31.000000   169.000000   778.000000
                  Less than 20      0.000000    20.000000    49.000000
Ambattur (M)      20-29             1.000000    65.000000   768.000000
                  30-39            17.000000    37.000000   346.000000
                  40-49            18.000000    32.000000   156.000000
                  50-59             9.000000    59.000000   102.000000
                  60-69             7.000000    41.000000    50.000000
                  70-79             0.000000     8.000000    29.000000
                  80+               0.000000     6.000000    11.000000
                  Age Not Stated    0.000000     3.000000    29.000000
                  All Ages         52.000000   307.000000  1607.000000
                  Less than 20      0.000000    56.000000   116.000000
Ambur (M)         20-29             0.000000     8.000000    62.000000
                  30-39             4.000000     6.000000    42.000000
                  40-49             6.000000    16.000000    48.000000
                  50-59             5.000000    12.000000    16.000000
                  60-69             0.000000    15.000000    11.000000
                  70-79             0.000000     5.000000     3.000000
                  80+               0.000000     1.000000     0.000000
                  Age Not Stated    0.000000     0.000000     0.000000
                  All Ages         15.000000    77.000000   210.000000
                  Less than 20      0.000000    14.000000    28.000000
...                                      ...          ...          ...
Tiruvottiyur (M)  20-29             2.000000    15.000000   275.000000
                  30-39             6.000000    28.000000   162.000000
                  40-49            10.000000    24.000000    96.000000
                  50-59             8.000000    22.000000    56.000000
                  60-69             3.000000    16.000000    35.000000
                  70-79             1.000000     6.000000    14.000000
                  80+               0.000000     1.000000     2.000000
                  Age Not Stated    0.000000     2.000000    12.000000
                  All Ages         30.000000   141.000000   728.000000
                  Less than 20      0.000000    27.000000    76.000000
Vellore (M. Corp) 20-29             0.000000    33.000000   174.000000
                  30-39             2.000000    33.000000   125.000000
                  40-49             5.000000    50.000000   102.000000
                  50-59             6.000000    66.000000    59.000000
                  60-69             1.000000    28.000000    46.000000
                  70-79             1.000000    15.000000    22.000000
                  80+               0.000000     5.000000     4.000000
                  Age Not Stated    0.000000     1.000000     4.000000
                  All Ages         15.000000   262.000000   581.000000
                  Less than 20      0.000000    31.000000    45.000000
Virudhunagar      20-29             5.333333    93.333333   672.666667
                  30-39            48.666667   156.666667   415.333333
                  40-49            58.000000   237.333333   306.000000
                  50-59            30.666667   250.666667   244.666667
                  60-69            24.000000   155.333333   172.666667
                  70-79            10.000000    48.000000    73.333333
                  80+               1.333333    11.333333    31.333333
                  Age Not Stated    0.666667     7.333333    22.000000
                  All Ages        178.666667  1042.000000  2137.333333
                  Less than 20      0.000000    82.000000   199.333333

                                         pvtf           pvtm  statecode  \
areaname          age
Alandur (M)       20-29             37.000000    1943.000000       33.0
                  30-39            114.000000    8899.000000       33.0
                  40-49            247.000000    9566.000000       33.0
                  50-59            283.000000    7700.000000       33.0
                  60-69            184.000000    5078.000000       33.0
                  70-79            113.000000    2524.000000       33.0
                  80+               33.000000     633.000000       33.0
                  Age Not Stated     1.000000      26.000000       33.0
                  All Ages        1012.000000   36430.000000       33.0
                  Less than 20       0.000000      61.000000       33.0
Ambattur (M)      20-29            134.000000    6236.000000       33.0
                  30-39            468.000000   27331.000000       33.0
                  40-49            780.000000   30492.000000       33.0
                  50-59            763.000000   21724.000000       33.0
                  60-69            492.000000   12243.000000       33.0
                  70-79            205.000000    4369.000000       33.0
                  80+               58.000000     896.000000       33.0
                  Age Not Stated    11.000000      94.000000       33.0
                  All Ages        2916.000000  103531.000000       33.0
                  Less than 20       5.000000     146.000000       33.0
Ambur (M)         20-29             31.000000    1471.000000       33.0
                  30-39             96.000000    5247.000000       33.0
                  40-49            168.000000    6043.000000       33.0
                  50-59            145.000000    4279.000000       33.0
                  60-69             92.000000    2077.000000       33.0
                  70-79             30.000000     756.000000       33.0
                  80+               11.000000     173.000000       33.0
                  Age Not Stated     0.000000       7.000000       33.0
                  All Ages         578.000000   20089.000000       33.0
                  Less than 20       5.000000      36.000000       33.0
...                                       ...            ...        ...
Tiruvottiyur (M)  20-29             63.000000    4179.000000       33.0
                  30-39            212.000000   14628.000000       33.0
                  40-49            381.000000   15690.000000       33.0
                  50-59            343.000000   10605.000000       33.0
                  60-69            252.000000    5745.000000       33.0
                  70-79             87.000000    1956.000000       33.0
                  80+               22.000000     403.000000       33.0
                  Age Not Stated     4.000000      40.000000       33.0
                  All Ages        1365.000000   53314.000000       33.0
                  Less than 20       1.000000      68.000000       33.0
Vellore (M. Corp) 20-29             99.000000    1936.000000       33.0
                  30-39            161.000000    8007.000000       33.0
                  40-49            258.000000    9490.000000       33.0
                  50-59            185.000000    7187.000000       33.0
                  60-69            163.000000    4078.000000       33.0
                  70-79             59.000000    1703.000000       33.0
                  80+               14.000000     382.000000       33.0
                  Age Not Stated     2.000000      20.000000       33.0
                  All Ages         945.000000   32846.000000       33.0
                  Less than 20       4.000000      43.000000       33.0
Virudhunagar      20-29            542.000000   23416.666667       33.0
                  30-39           1321.333333   73990.666667       33.0
                  40-49           1582.666667   80999.333333       33.0
                  50-59           1419.333333   54443.333333       33.0
                  60-69           1348.666667   34515.333333       33.0
                  70-79            589.333333   13382.666667       33.0
                  80+              205.333333    2789.333333       33.0
                  Age Not Stated     5.333333     119.333333       33.0
                  All Ages        7033.333333  284044.666667       33.0
                  Less than 20      19.333333     388.000000       33.0

                                        totalf         totalm
areaname          age
Alandur (M)       20-29              77.000000    2290.000000
                  30-39             214.000000    9316.000000
                  40-49             433.000000   10306.000000
                  50-59             566.000000    8812.000000
                  60-69             525.000000    6072.000000
                  70-79             432.000000    3047.000000
                  80+               200.000000     804.000000
                  Age Not Stated      2.000000      35.000000
                  All Ages         2470.000000   40796.000000
                  Less than 20       21.000000     114.000000
Ambattur (M)      20-29             240.000000    7089.000000
                  30-39             799.000000   28429.000000
                  40-49            1296.000000   32522.000000
                  50-59            1484.000000   24156.000000
                  60-69            1235.000000   14122.000000
                  70-79             734.000000    5244.000000
                  80+               275.000000    1107.000000
                  Age Not Stated     18.000000     137.000000
                  All Ages         6145.000000  113077.000000
                  Less than 20       64.000000     271.000000
Ambur (M)         20-29              51.000000    1558.000000
                  30-39             159.000000    5585.000000
                  40-49             322.000000    6883.000000
                  50-59             350.000000    5202.000000
                  60-69             279.000000    2890.000000
                  70-79             165.000000    1050.000000
                  80+                57.000000     273.000000
                  Age Not Stated      0.000000       8.000000
                  All Ages         1403.000000   23517.000000
                  Less than 20       20.000000      68.000000
...                                        ...            ...
Tiruvottiyur (M)  20-29             107.000000    4519.000000
                  30-39             411.000000   15321.000000
                  40-49             748.000000   17247.000000
                  50-59             841.000000   12458.000000

In [29]:
df.drop(["tablename"],axis=1,inplace=True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 17 columns):
statecode    3780 non-null int64
distcode     3780 non-null int64
areaname     3780 non-null object
tru          3780 non-null object
age          3780 non-null object
totalm       3780 non-null int64
totalf       3780 non-null int64
psum         3780 non-null int64
psuf         3780 non-null int64
pvtm         3780 non-null int64
pvtf         3780 non-null int64
bsm          3780 non-null int64
bsf          3780 non-null int64
0m           3780 non-null int64
0f           3780 non-null int64
otherm       3780 non-null int64
otherf       3780 non-null int64
dtypes: int64(14), object(3)
memory usage: 502.1+ KB

In [31]:
df.distcode.value_counts()

0      120
7      120
2      120
4      120
6      120
8      120
1      120
9      120
3      120
5      120
17      90
15      90
13      90
11      90
16      90
18      90
14      90
12      90
10      90
21      60
19      60
27      60
23      60
25      60
26      60
24      60
22      60
20      60
617     50
632     50
      ...
618     40
633     40
629     40
628     40
631     40
627     40
625     40
623     40
621     40
624     30
626     30
619     30
615     30
613     30
35      30
33      30
28      30
30      30
32      30
34      30
31      30
29      30
616     30
630     30
605     20
603     10
611     10
606     10
608     10
610     10
Name: distcode, dtype: int64

In [32]:
df.areaname.value_counts()

District - Latur  (28)                  30
District - Pune  (25)                   30
Kanniyakumari                           30
District - Bijapur  (03)                30
District - Sangli  (35)                 30
District - Hugli  (12)                  30
District - Buldana  (04)                30
District - Amravati  (07)               30
District - Central  *  (06)             30
Ramanathapuram                          30
District - Wardha  (08)                 30
Cuddalore                               30
District - Haveri *  (11)               30
District - Mumbai  (23)                 30
District - Mandya  (22)                 30
District - Belgaum  (01)                30
District - South West   *  (08)         30
District - Bid  (27)                    30
Ariyalur                                30
Thoothukkudi                            30
District - Murshidabad  (07)            30
District - Jalpaiguri  (02)             30
District - Koppal *  (07)               30
District - East   *  (04)               30
Thanjavur                               30
District - Mumbai (Suburban) *  (22)    30
District - Chandrapur  (13)             30
District - Kodagu  (25)                 30
District - Medinipur  (15)              30
District - Thane  (21)                  30
                                        ..
Alandur (M)                             10
Hosur (M)                               10
Vellore (M. Corp)                       10
Kancheepuram (M)                        10
Coimbatore (M Corp.)                    10
Erode (M.Corp)                          10
Neyveli (TS) (CT)                       10
Nagercoil (M)                           10
Tambaram (M)                            10
Pallavaram (M + OG)                     10
The Nilgiris                            10
Madavaram (M)                           10
Avadi (M)                               10
Chennai (M Corp.)                       10
Tirunelveli (M Corp.)                   10
Nagapattinam (M)                        10
Kurichi (M)                             10
Pudukkottai (M)                         10
Dindigul (M)                            10
Thoothukkudi (M Corp.)                  10
Rajapalayam (M)                         10
Cuddalore (M)                           10
Ambur (M)                               10
Ambattur (M)                            10
Tiruvannamalai (M)                      10
Tiruchirappalli (M Corp.)               10
Tiruppur (M.Corp)                       10
Tiruvottiyur (M)                        10
Kumbakonam (M)                          10
Madurai (M Corp.)                       10
Name: areaname, dtype: int64

In [34]:
df['age'].value_counts()

30-39             378
40-49             378
Age Not Stated    378
60-69             378
50-59             378
70-79             378
All Ages          378
80+               378
Less than 20      378
20-29             378
Name: age, dtype: int64

In [37]:
df.head()

,statecode,distcode,areaname,tru,age,totalm,totalf,psum,psuf,pvtm,pvtf,bsm,bsf,0m,0f,otherm,otherf
0,7,0,State - DELHI (07),t,All Ages,2582507,145587,99202,8002,2313417,59209,167009,74506,2879,3870,0,0
1,7,0,State - DELHI (07),t,Less than 20,20449,2390,16074,1908,4142,309,224,164,9,9,0,0
2,7,0,State - DELHI (07),t,20-29,348270,10092,61948,2505,284391,6075,1596,1188,335,324,0,0
3,7,0,State - DELHI (07),t,30-39,774453,23523,11945,1103,745971,15991,15681,5161,856,1268,0,0
4,7,0,State - DELHI (07),t,40-49,692959,29199,3743,985,652403,16273,35992,10622,821,1319,0,0

In [41]:
total_df = df.groupby('areaname')[['totalm', 'totalf',
       'psum', 'psuf', 'pvtm', 'pvtf', 'bsm', 'bsf', '0m', '0f', 'otherm',
       'otherf']].sum().reset_index()

In [45]:
total_df.shape

(148, 13)